# GoingGreen

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greener/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greener/: CreateAcc.java  SignIn.java  Splash.java
app/src/main/res/drawable/: ic_undraw_login_re_4vu2.xml  ic_undraw_welcome_3gvl.xml  ic_wave__5_.xml  ic_wave__6_.xml  round.xml
app/src/main/res/layout/: activity_create_acc.xml  activity_sign_in.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greener/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
