<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAcc"
    android:background="@color/lightBeige">

    <ImageView
        android:id="@+id/undrawTop"
        android:layout_width="520dp"
        android:layout_height="90dp"
        android:contentDescription="@string/undraw"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave__6_" />

    <TextView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/beige"
        android:layout_below="@+id/undrawTop"
        android:textAlignment="center"
        android:textSize="30sp"
        android:id="@+id/createAcc"
        tools:ignore="HardcodedText" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_undraw_welcome_3gvl"
        android:layout_below="@+id/createAcc"
        android:id="@+id/undrawImg"
        android:layout_centerHorizontal="true"
        android:contentDescription="image"
        tools:ignore="HardcodedText" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        android:layout_below="@+id/undrawImg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/baseline_person_24"
                    android:hint="User-Name"
                    android:textAlignment="center"
                    android:id="@+id/user"
                    android:inputType="textPersonName"
                    android:autofillHints=""
                    tools:ignore="HardcodedText" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/baseline_email_24"
                    android:hint="E-mail"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center"
                    android:autofillHints=""
                    tools:ignore="HardcodedText" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/baseline_lock_24"
                    android:layout_marginTop="20dp"
                    android:hint="Password"
                    android:id="@+id/password"
                    android:textAlignment="center"
                    tools:ignore="HardcodedText"
                    android:autofillHints="" />
                <!--
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm-Password"
                    android:inputType="textPassword"
                    android:id="@+id/confirm"
                    android:textAlignment="center"
                    tools:ignore="Autofill,HardcodedText" />
                    -->
                <Button
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="@color/green"
                    android:text="SIGN UP"
                    android:id="@+id/signUp"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:cornerRadius="10dp"
                    tools:ignore="HardcodedText" />


            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card"
        android:layout_marginTop="-20dp"
        android:text="Already a User? LOGIN"
        android:id="@+id/alreadyText"
        android:textAlignment="center"
        android:textColor="@color/beige"
        android:textSize="18sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>